# TransactionManager

./: README.md  pom.xml
src/main/java/: Main.java  MainController.java  TransactionController.java
src/main/java/dao/: ServiceDao.java
src/main/java/model/: RegisteredService.java  RegisteredServices.java  RequestHeader.java  ResponseHeader.java  ServiceRequest.java  ServiceResponse.java
src/main/java/model/data/: Account.java  AccountBalanceInquiryRequest.java  AccountBalanceInquiryResponse.java  AccountFactory.java  PoolAccount.java  TransferReponse.java  TransferRequest.java  TransferResponse.java  User.java
src/main/java/processor/: AccountTransferHandler.java  AccountValidationHandler.java  BalanceCheckHandler.java  MiniStatementHandler.java  RequestHandler.java  RequestProcessor.java  ReversalHandler.java
src/main/java/service/: ServiceDao.java
src/main/java/transformer/: AccountBalanceInquiryTransformer.java  AccountTransferTransformer.java  BaseTransformer.java
src/main/java/util/: Constant.java  Type.java
src/test/java/: MainControllerIntegrationTest.java  ServiceDaoTest.java  TransactionControllerIntegrationTest.java
